<!DOCTYPE html>
<html>
       <head>
         <title> Wij zijn Toucan </title>
         <link rel="stylesheet" type="text/css" href="stylesheet.css">
       </head>

       <body>
        <article>
          <header>
            <h1>Ik ben Jeroen van Toucan</h1>
          </header>
          <img width="400" src="Toucan.jpg" alt="Dit is geen pasfoto"/>
          <p>Ik woon al 30 jaar in de Amazone. Ik eet alles en ben getouwd met een flamengo.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident assumenda necessitatibus consequuntur ad. Sequi architecto blanditiis praesentium! Eos enim pariatur sapiente culpa sunt voluptatem beatae harum, ipsum facilis excepturi asperiores.
          </p>
      </article>
      <footer>
        <a href="index.html"><h2>Vorige pagina</h2></a>
      </footer>
       </body>
</html>